# SpigotPluginManager

./: build.gradle
PaperSupport/: build.gradle
PaperSupport/src/main/java/net/lenni0451/spm/utils/: PaperSupport.java
src/main/java/net/lenni0451/spm/utils/: PluginUtils.java
